/*------------------------Color Styles --*/
@lighterGrey:  #f5f5f5; /*head*/
@lightGrey:    #e5e5e5;
@lightGreyBG:  #ccc;   
@greyText:     #a9a9a9;   /*search*/
@darkText:     #333;    /*icons-text*/
@iconGrey:     #696969;
@blueText:     #4484c2;
@tabGrey:      #666;
@white:        #fff;

/*------------------------Border Styles --*/
@roundCorner: 6px;
/*------------------------Margin Styles --*/
@auto: 0 auto 0 auto;


body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 13px;
  line-height: 1.4;
}

.tophead {
  width: 100%;
  height: 48px;
  background-color: @lighterGrey;
  border-bottom: 1px solid @lightGrey;

    .head-wrap {
      width: 940px;
      height: 40px;
      padding: 8px 10px 0 10px;
      margin: @auto;

        .logo {
          float: left;
        }

        .search {
          margin-left: 10px;
          float: left;
        }
        form {
          width: 350px;
        }
        .search-field { 
          padding: 4px 0 6px 5px; 
          background-color: @white; 
          border: 1px solid @lightGreyBG;
          height: 15px;
          border-radius: 3px; 
          color:@greyText;
          font-size: .9em;
        }
     }
     .nav {
          float: left;
      }

     .top-menu {
        font-size: 1em;
        font-weight: bold;
        color: @darkText;
        list-style-type: none;
        margin: 0 0 0 10px;
        padding-top: 5px;
     }
     .top-menu li {
        display: inline;
        margin: 0 5px 0 5px;
     }
}
.wrapper {
  width: 960px;
  height: 900px; /*temp*/
  margin: @auto;

    aside {
      width: 230px;
      padding: 15px 10px 10px 10px;
      height: 900px; /*temp*/
      float: left;
      background-color: #999; /*temp*/
        img {
          width: 230px;
          height: 230px;
          border-radius: @roundCorner;
        }
    }

    .main {
      width: 690px;
      padding: 0 10px;
      height: 900px; /*temp*/
      background-color: #999; /*temp*/
      float: left;
    }
}





